<?xml version="1.0" encoding="utf-8"?>
<!-- bottom_sheet_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/bottomSheetType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Info"
            android:layout_marginEnd="16dp"
            android:gravity="start" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical" />
    </LinearLayout>


    <!-- Header TextView -->
    <TextView
        android:id="@+id/bottomSheetHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="16dp"/>

    <!-- Content TextView -->
    <TextView
        android:id="@+id/bottomSheetContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/closeButtonBtm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="CLOSE"
            app:backgroundTint="@null"
            android:textSize="16sp"
            android:textColor="#fff"
            android:background="@drawable/background_button" />
    </LinearLayout>


</LinearLayout>
