<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Success Icon -->
    <ImageView
        android:id="@+id/imageViewSuccess"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_success" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        tools:text="Success!"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        tools:text="The Data have been Saved Successfully"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonOk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_button"
            tools:text="OK"
            android:textSize="18sp"
            app:backgroundTint="@null"
            android:layout_marginHorizontal="5dp"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/primary_error"
            tools:text="Delete"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginHorizontal="5dp"
            app:backgroundTint="@null"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/primary_info"
            tools:text="Cancel"
            android:textSize="18sp"
            android:visibility="gone"
            app:backgroundTint="@null"
            android:layout_marginHorizontal="5dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
