<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/material_dynamic_neutral40"
    app:cardCornerRadius="10dp"
    app:cardElevation="30dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvAddExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:text="Add Expense"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"/>
        <TextView
            android:id="@+id/tvAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/primary_info"
            android:textStyle="bold"
            android:text="Add Category"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>